# xd-dev

./: README.md  pom.xml
api/: pom.xml
api/system-api/: pom.xml
api/system-api/src/main/java/com/xdev/mp/: SystemApi.java
api/system-api/src/main/java/com/xdev/mp/controller/: SysRoleController.java
api/system-api/src/main/java/com/xdev/mp/mapper/: SysRoleMapper.java
api/system-api/src/main/java/com/xdev/mp/service/: SysRoleService.java
api/system-api/src/main/java/com/xdev/mp/service/impl/: SysRoleServiceImpl.java
api/system-api/src/main/resources/: application.yml
api/system-api/src/main/resources/mapper/: SysRoleMapper.xml
common/: pom.xml
common/common-data/: pom.xml
common/common-data/src/main/java/com/xdev/mp/config/: MybatisPlusConfig.java
common/common-data/src/main/java/com/xdev/mp/entity/: BaseEntity.java
common/common-data/src/main/java/com/xdev/mp/handler/: CustomMetaObjectHandler.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/xdev/mp/JsonResult/: Result.java
common/common-utils/src/main/java/com/xdev/mp/enums/: ResultCodeEnum.java
common/common-utils/src/main/java/com/xdev/mp/utils/: ResponseUtil.java
domain/: pom.xml
domain/system-domain/: pom.xml
domain/system-domain/src/main/java/com/xdev/mp/entity/: SysMenu.java  SysOrg.java  SysOrgUser.java  SysOrgUserExt.java  SysRole.java  SysRoleMenu.java  SysRoleOrg.java  SysRoleOrgExt.java  SysRoleUser.java  SysRoleUserExt.java  SysService.java  SysServiceMenu.java  SysServiceRole.java  SysUser.java
service/: pom.xml
